@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

body a{
    text-decoration: none;
    border: 0;
    outline: 0;
}
/* Nav */
.nav{
    background-color: #ffffff;
    height: 80px;
    color:#000;
}

.nav__container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    height: 100%;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}

.nav__menu{
    grid-column: 7/13;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav__logo{
    grid-column: 1/2;
}
.nav__img{
    color: #000;
}

.nav__item{
    color:#000;
    text-decoration: none;
    --clippy:polygon(0 0, 0 0, 0 100%, 0 100%);
}
.nav__label, .nav__input{
    display: none;
}

.nav__item::after{
    content: "";
    display: block;
    background: #000;
    width: 90%;
    margin-top: 3px;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .5s;
}

.nav__item:hover{
    --clippy:polygon(100% 0, 0 0, 0 100%, 100% 100%);
}


/* Video */

.main__video{
    margin-top: 10px;
    width: 100%;
    height: auto;
    position: relative;
    overflow:hidden;
}

video{
    width: 100%;
}

.main__absolute{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main__tittle{
    font-size: 80px;
    font-weight: 900;
    z-index: 100;
    color: #FFF;
    margin-bottom: 30px;
    cursor: default;
}

.main__tittle::after{
    display: block;
    width: 45%;
    height: 10px;
    content: "";
    margin: auto;
    background-color: #FFF;
}

.main__overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
}

/* Card */
.container__cardShoes{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    cursor: default;
}

.card__ShoeS{
    position: relative;
    overflow: hidden;
    width: 23%;
    height: 480px;
    padding: 15px;
    border-radius: 15px;
    background-image: linear-gradient(135deg, #e4dede 10%, #ffffff 100%);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    transform-style:preserve-3d;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

.shoes.container{
    height: 150px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.shoes{
    height: auto;
    max-width: 100%;
    transform: translateZ(50px);
    max-height: 145px;
    width: 240px;
    position: relative;
    top: 0;
    left: 0;

}

.category{
    transform: translateZ(30px);
    font-weight: bolder;
    font-size: 24px;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    align-self: start;
}

.category .sub-head{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.651);
    margin-bottom: 2px;
}

.description{
    transform: translateZ(25px);
    text-align: justify;
    text-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
}


.read-more{
    text-decoration: none;
    border: 0;
    outline: 0;
    height: 40px;
    padding: 10px 25px;
    border-radius: 50px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
    transform: translateZ(30px);
    font-size: 16px;
    font-weight: medium;
}

.read-more:hover{
    cursor: pointer;
}

body .js-tilt-glare{
   pointer-events: none; 
}


button:active, .nav__item:active{
    transform: scale(0.9);
}
hr{
    height: 5px;
    margin-left: 25%;
    margin-right: 25%;
    border-style: groove;
}
/* Footer */

footer{
    background: #000;
    color: #FFF;
    text-align: center;
    padding: 60px 0;
}

.text-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

[class^="footer-item"] a{
    color: #FFF;
    font-size: 30px;
}

[class^="footer-item"]{   
    grid-column: span 3;
}


.grid__footer, .grid__acercaDe{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}
.sub-titulo{
    margin-top: 30px;
    margin-bottom:30px ;
}

.acercaDe__titulo{
    grid-column: 1/6;
}
.acercaDe__img{
    grid-column: 7/13;
    width: 90%;
    height: 100%;
}

.acercaDe__subtitulo{
    display: block;
    font-size: 30px;
    padding-bottom: 10px;
}

.acercaDe__parrafo{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


.card__container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    cursor: default;
}
.card__img{
    text-align: center;
}

.tarjeta{
    position: relative;
    overflow: hidden;
    width: 290px;
    height: 350px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 20px;
    outline: solid rgba(0, 0, 0, 0.06);
}

.card__img{
    margin-top: 10px;
    width: 100%;
    height: 250px;
}

.container__subtittle{
    font-size: 25px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.container__description{
    margin-top: 10px;
    margin-right: 60px;
}


.tarjeta1:hover,.tarjeta2:hover,.tarjeta3:hover{
    animation: zoom 1s ease 0s 1 normal forwards;
}

.card__staff{
    text-align: center;
    font-size: 30px;
}




.carrito__container{
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,1fr);
    width: 90%;
    height: 100%;
    max-width: 1100px;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.carrito__containerImg{
    height: 100%;
    width: 100%;
    border:1px solid;
    border-radius: 10px;
}

.carrito__img{
    width: auto;
    height:220px;
    border-radius: 10px;
}

.carrito__total{
    grid-column: 1/2;
    grid-row: 2/2;
    display: flex;
    justify-content: flex-end;
    align-self:flex-start ;
}

.carrito__costos{
    grid-column: 2/5;

}
[class^="carrito__items"]{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 10px;
    font-weight: 600;
}
.carrito__boton{
    grid-column: 2/5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.btn__carrito{
    border: 1px solid #000;
    border-radius: 10px;
    background: none;
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;
    margin: 10px;
    position: relative;
    transition: .8s;
    overflow: hidden;
}
.btn1{
    color: #000;
}
.btn1:hover{
    color: #FFF;
}
.btn1::before {
    bottom: 0;
    border-radius: 50% 50% 0 0;
}
.btn1:before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #000;
    z-index: -1;
    transition: .8s;
}

.btn1:hover::before{
    height: 180%;

}
.pad{
    margin-top:20px;
}


.product__container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: nowrap;
    padding: 30px;
    cursor: default;
}

.product{
    position: relative;
    overflow: hidden;
    width: 290px;
    height: 350px;
    background-color: rgb(255, 255, 255);
    margin: 20px;
    outline: solid rgba(0, 0, 0, 0.06);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product__img{
    margin-top: 10px;
    width: 100%;
    height: 250px;
}
.product__title{
    font-size: 19px;
}
.product__subtittle{
    font-family: Roboto,sans-serif;
    font-size: 30px;
    font-weight: 500;
    border-bottom: none;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.7);
}

.product a{
    text-decoration: none;
}


@keyframes zoom {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      transform: scale(1);
    }
  
    100% {
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
      transform: scale(1.2);
    }

  }
@media (max-width:768px){
    .nav__label{
        display: grid;
        cursor:pointer;
        grid-column: 11/11;
        font-size: 30px;
    }
    .nav__logo{
        width: 70px;
        height: 70px;
    }
    .nav__menu{
        position: fixed;
        top:80px;
        bottom: 0;
        background: #ffffff;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path:circle(0 at center) ;
        transition: clip-path 1s ease-in-out;
        z-index: 999999;
    }
    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center);
    }

    .main__tittle{
        font-size: 50px;
    }
    
    .container__cardShoes{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        cursor: default;
        overflow: visible;
    }
    .card__ShoeS{
        position: relative;
        overflow: hidden;
        width: 50%;
        height: 580px;
        padding: 15px;
        border-radius: 15px;
        background-image: linear-gradient(135deg, #e4dede 10%, #ffffff 100%);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
        transform-style:preserve-3d;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 20px;
        }
    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center);
    }

    .main__tittle{
        font-size: 50px;
    }
    
    video{
        display: none;
    }
    .card__container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 30px;
        cursor: default;
    }

    .grid__acercaDe{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2,1fr);
        width: 90%;
        max-width: 1100px;
        height: 100%;
        margin: auto;
        gap: 10px;
        overflow: hidden;
        align-items: center;
    }

    .sub-titulo{
        margin-top: 30px;
        margin-bottom:30px ;
    }
    
    .acercaDe__titulo{
        grid-column: 1/12;
        grid-row: 1/1;
    }
    .acercaDe__img{
        grid-column: 5/12;
        grid-row: 2/-2;
        height: 500px;
        width: 500px;
    }
    
    .acercaDe__subtitulo{
        display: block;
        font-size: 30px;
        padding-bottom: 10px;
    }
    
    .acercaDe__parrafo{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

}



@media (max-width:425px){
    .nav__label{
        display: grid;
        cursor:pointer;
        grid-column: 11/11;
        font-size: 30px;
    }
    .nav__logo{
        width: 70px;
        height: 70px;
    }
    .nav__menu{
        position: fixed;
        top:80px;
        bottom: 0;
        background: #ffffff;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path:circle(0 at center) ;
        transition: clip-path 1s ease-in-out;
        z-index: 999999;
    }
    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center);
    }

    .main__tittle{
        font-size: 50px;
    }
    
    .container__cardShoes{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        cursor: default;
        overflow: visible;
    }
    .card__ShoeS{
        position: relative;
        overflow: hidden;
        width: 90%;
        height: 580px;
        padding: 15px;
        border-radius: 15px;
        background-image: linear-gradient(135deg, #e4dede 10%, #ffffff 100%);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.5);
        transform-style:preserve-3d;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        margin: 20px;
        }
    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center);
    }

    .main__tittle{
        font-size: 50px;
    }
    
    video{
        display: none;
    }
    .card__container{
        height: 100%;
        width: 100%;
        display: flex;
        flex-flow: column-reverse;
        align-items: center;
        justify-content: center;
        padding: 30px;
        cursor: default;
    }

    .grid__acercaDe{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(2,1fr);
        width: 90%;
        max-width: 1100px;
        height: 100%;
        margin: auto;
        gap: 10px;
        overflow: hidden;
        align-items: center;
    }

    .sub-titulo{
        margin-top: 30px;
        margin-bottom:30px ;
    }
    
    .acercaDe__titulo{
        grid-column: 1/12;
        grid-row: 1/1;
    }
    .acercaDe__img{
        grid-column: 1/12;
        grid-row: 2/3;
        height: 300px;
        width: 300px;
       
    }
    
    .acercaDe__subtitulo{
        display: block;
        font-size: 30px;
        padding-bottom: 10px;
    }
    
    .acercaDe__parrafo{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

}