.acercaDe__grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;

    .acercaDe__titulo{
        grid-column: 1/6;
        margin-top: 30px;
        margin-bottom:30px ;
     }
     .acercaDe__img{
         grid-column: 7/11;
         width: 500px;
         height: 300px;
     }

    .acerdaDe__subtitulo{
        display: block;
        font-size: 30px;
        padding-bottom: 10px;
    }
    
    .acerdaDe__parrafo{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    
}

.card__staff{
    text-align: center;
    font-size: 30px;
}

.card__container{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    cursor: default;

    .tarjeta{
        position: relative;
        overflow: hidden;
        width: 290px;
        height: 350px;
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-flow: column;
        align-items: center;
        margin: 20px;
        outline: solid rgba(0, 0, 0, 0.06);
    
        .card__img{
            margin-top: 10px;
            width: 100%;
            height: 250px;
        }

        .container__description{
            margin-top: 10px;
            margin-right: 60px;
        
            &__subtittle{
                font-size: 25px;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            }
        } 
    }
}


.tarjeta1:hover,.tarjeta2:hover,.tarjeta3:hover{
    animation: zoom 1s ease 0s 1 normal forwards;
}

@keyframes zoom {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
      transform: scale(1);
    }
  
    100% {
      box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.5);
      transform: scale(1.2);
    }

  }


  @include respond (mobile){
    .acercaDe__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        width: 90%;
        max-width: 1100px;
        height: 100%;
        margin: auto;
        gap: 10px;
        overflow: hidden;
        align-items: center;
    
        .acercaDe__titulo{
            grid-column: 1/9;
            margin-top: 30px;
            margin-bottom:30px ;
         }
         .acercaDe__img{
             grid-column: 1/12;
             width: 500px;
             height: 300px;
         }
    
        .acerdaDe__subtitulo{
            display: block;
            font-size: 30px;
            padding-bottom: 10px;
           
        }
        
        .acerdaDe__parrafo{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            overflow: visible;
        }
        
    }
    .card__container{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        cursor: default;
    
        .tarjeta{
            position: relative;
            overflow: visible;
            width: 290px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-flow: column;
            align-items: center;
            margin: 20px;
            outline: solid rgba(0, 0, 0, 0.06);
        
            .card__img{
                margin-top: 10px;
                width: 100%;
                height: 250px;
            }
    
            .container__description{
                margin-top: 10px;
                margin-right: 60px;
            
                &__subtittle{
                    font-size: 25px;
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                }
            } 
        }
    }
  }

  @include respond (tablet){
    .acercaDe__grid{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        width: 90%;
        max-width: 1100px;
        height: 100%;
        margin: auto;
        gap: 10px;
        overflow: hidden;
        align-items: center;
    
        .acercaDe__titulo{
            grid-column: 1/12;
            margin-top: 30px;
            margin-bottom:30px ;
         }
         .acercaDe__img{
             grid-column: 3/12;
             width: 500px;
             height: 300px;
         }
    
        .acerdaDe__subtitulo{
            display: block;
            font-size: 30px;
            padding-bottom: 10px;
           
        }
        
        .acerdaDe__parrafo{
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            overflow: visible;
        }
        
    }
    .card__container{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 30px;
        cursor: default;
    
        .tarjeta{
            position: relative;
            overflow: visible;
            width: 290px;
            height: 350px;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-flow: column;
            align-items: center;
            margin: 20px;
            outline: solid rgba(0, 0, 0, 0.06);
        
            .card__img{
                margin-top: 10px;
                width: 100%;
                height: 250px;
            }
    
            .container__description{
                margin-top: 10px;
                margin-right: 60px;
            
                &__subtittle{
                    font-size: 25px;
                    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
                }
            } 
        }
    }
  }